# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# What type of library to build ? [0,1]
SHARED := 1

# Should UNICODE be enabled ? [0,1]
UNICODE := 1

# Using single dll ? [0,1]
MONOLITHIC := 1

# Type of compiled binaries [debug,release]
BUILD := release

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)

# The version of wxWidgets to use 
WX_VERSION := 28

# The directory where Mysql Server installed 
MYSQL_DIR := C:\Program Files\MySQL\MySQL Server 5.0

# The directory where Mysql++ is installed 
MYSQLPP_DIR := C:\mysql++



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
ESTES_CXXFLAGS = -D__GNUWIN32__ $(__WXUNICODE_DEFINE_p) \
	$(__WXMONOLITHIC_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -I"$(MYSQL_DIR)\include" \
	-I"$(MYSQLPP_DIR)\include" -Wall $(CPPFLAGS) $(CXXFLAGS)
ESTES_OBJECTS =  \
	estes_resource_rc.o \
	estes_settings.o \
	estes_add_zero.o \
	estes_editmenu.o \
	estes_dish_props.o \
	estes_restaurant_posApp.o \
	estes_taxes.o \
	estes_wx_std.o \
	estes_product_stats.o \
	estes_prog_set_panel.o \
	estes_add_item.o \
	estes_payment.o \
	estes_perif.o \
	estes_waiter_choose.o \
	estes_display_settings.o \
	estes_db_set_panel.o \
	estes_stats_today.o \
	estes_cash.o \
	estes_backup.o \
	estes_workers.o \
	estes_restaurant_posMain.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(UNICODE),1)
__WXUNICODE_DEFINE_p = -DwxUSE_UNICODE
endif
ifeq ($(UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define wxUSE_UNICODE
endif
ifeq ($(MONOLITHIC),1)
__WXMONOLITHIC_DEFINE_p = -DWXUSINGDLL
endif
ifeq ($(MONOLITHIC),1)
__WXMONOLITHIC_DEFINE_p_1 = --define WXUSINGDLL
endif
ifeq ($(BUILD),debug)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(MONOLITHIC),1)
__WXFORDLL_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG_1 = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG_1 = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: estes.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist estes.exe del estes.exe

estes.exe: $(ESTES_OBJECTS) estes_resource_rc.o
	$(CXX) -o $@ $(ESTES_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows -L"$(MYSQLPP_DIR)" -L"$(MYSQL_DIR)\lib\opt"  $(__WXFORDLL_p) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lmysqlpp -lmysqlclient

estes_resource_rc.o: src/res/resource.rc
	windres --use-temp-file -i$< -o$@  --define __GNUWIN32__ $(__WXUNICODE_DEFINE_p_1) $(__WXMONOLITHIC_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include

estes_settings.o: src/settings.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_add_zero.o: src/add_zero.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_editmenu.o: src/editmenu.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_dish_props.o: src/dish_props.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_restaurant_posApp.o: src/restaurant_posApp.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_taxes.o: src/taxes.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_wx_std.o: src/wx_std.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_product_stats.o: src/product_stats.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_prog_set_panel.o: src/prog_set_panel.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_add_item.o: src/add_item.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_payment.o: src/payment.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_perif.o: src/perif.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_waiter_choose.o: src/waiter_choose.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_display_settings.o: src/display_settings.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_db_set_panel.o: src/db_set_panel.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_stats_today.o: src/stats_today.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_cash.o: src/cash.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_backup.o: src/backup.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_workers.o: src/workers.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

estes_restaurant_posMain.o: src/restaurant_posMain.cpp
	$(CXX) -c -o $@ $(ESTES_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
